/*************************************************************************
	> File Name: complementQueueWith2Stack.cpp
	> Author: 
	> Mail: 
	> Created Time: 2017年12月22日 星期五 19时43分44秒
 ************************************************************************/

#include<iostream>
#include<stack>
#include<exception>
using namespace std;

template <typename T> class CQueue
{
    public:
    CQueue(void);
    ~CQueue(void);

    void appendTail(const T& node);
    T deleteHead();

    private:
    stack<T> stack1;
    stack<T> stack2;
};

template<typename T> void CQueue<T>::appendTail(const T& element)
{
    stack1.push(element);
} 

template<typename T> T CQueue<T>::deleteHead()
{
    if(stack2.size() <= 0)
    {
        while(stack1.size() > 0)
        {
            stack2.push(stack1.pop());
        }
    }
    if(stack2.size() == 0)
    {
        cerr << "queue is empty!" << endl;
        return NULL;
    }
    return (stack2.pop());
}

int main()
{
    CQueue<int> *q = new CQueue<int>();
    int a[] = {1,2,3,4,5,6,7};
    for (auto i : a) {
        q->appendTail(i);
    }
    for (auto i : a) {
        cout << q->deleteHead() << ' ';
    }
    return 0;
}
